index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./iconmoon/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script defer src="./index.js"> </script>
    <title>豐味堂</title>
    <link rel="shortcut icon" href="./bgimg/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body> 
    <div class="indeximg" id="1"></div>
    <div class="tbar"> 
      <div class="wtbar">
        <p>豐味堂</p>
      </div>
      <div class="back">
        <div class="t icon"> 
          <div class="icon-home"></div>
        </div>
        <div class="t tback">
          <p>回首頁 </p>
        </div>
      </div>
    </div>
    <div class="fltbar"> 
      <div class="flpic"> </div>
      <div class="flword">
        <div class="w fl1" anchor-target=".story-box">
          <p>餅的故事</p>
        </div>
        <div class="w fl2" anchor-target=".commodity-box"> 
          <p>所有商品</p>
        </div>
        <div class="w fl3" anchor-target=".map-box"> 
          <p>門市據點</p>
        </div>
        <div class="w fl4" anchor-target=".map-box"> 
          <p>常見問題</p>
        </div>
        <div class="w fl5">
          <p>聯絡我們</p>
        </div>
      </div>
      <div class="line"> 
        <div class="li line1"> </div>
        <div class="li line2"> </div>
        <div class="li line3"> </div>
      </div>
    </div>
    <div class="leftbar-shadow"></div>
    <div class="question">
      <div class="text">
        <div class="name">姓名
          <input>
        </div>
        <div class="mail">信箱 
          <input>
        </div>
        <div class="ques">問題
          <input>
        </div>
      </div>
      <button>送出</button>
    </div>
    <div class="leftbar-box"> 
      <div class="leftbar-img"> <img src="./bgimg/leftbarimg.png" alt=""></div>
      <div class="leftbar-word">
        <div class="l bar1" anchor-target=".story-box">
          <p>餅的故事</p>
        </div>
        <div class="l bar2" anchor-target=".commodity-box"> 
          <p>所有商品</p>
        </div>
        <div class="l bar3" anchor-target=".map-box"> 
          <p>門市據點</p>
        </div>
        <div class="l bar4"> 
          <p>常見問題</p>
        </div>
        <div class="l bar5"> 
          <p>聯絡我們</p>
        </div>
      </div>
    </div>
    <div class="midImg-box"> 
      <div class="boxImg">
        <div class="midBox"> 
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="./bgimg/pic10.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./bgimg/pic11.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./bgimg/pic12.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./bgimg/pic13.jpg" alt=""></div>
              <div class="swiper-slide"> <img src="./bgimg/pic14.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="story-box" id="2">
      <div class="box-shadow"> </div>
      <div class="story-img-box">
        <div class="b box1"><img src="./bgimg/commodity1.jpg" alt=""></div>
        <div class="b box2"><img src="./bgimg/commodity2.jpg" alt=""></div>
      </div>
      <div class="story-word-box"> 
        <div class="wordbox">
          <div class="word">
            <p>&nbsp;&nbsp;太陽餅在台中地區的製作和銷售可以追溯到早期的台灣日治時期（1895年-1945年）。在當時，台灣的糕餅業開始蓬勃發展，太陽餅作為其中的一種特色糕點逐漸受到歡迎。</p><br>
            <p>&nbsp;&nbsp;許多傳統糕餅店在台中地區開始製作太陽餅，並且將其作為招牌產品之一。這些店家通常以家族經營為主，世代相傳，各自保持著獨特的製作方法和口味。因此，可以說台中太陽餅的起源是多元而多樣的。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="commodity-box" id="3">
      <div class="commoditybtn-inbox">
        <div class="commodity-cbox">
          <div class="commodity btn1">
            <p>太陽餅</p>
          </div>
          <div class="inner n1" style="display: none"> 
            <div class="comm m1">
              <p>蜂蜜太陽餅 10入-30入</p>
            </div>
            <div class="comm m2"> 
              <p>麥芽太陽餅 10入-30入</p>
            </div>
            <div class="comm m3">
              <p>黑糖太陽餅 20入</p>
            </div>
            <div class="comm m4">
              <p>草莓太陽餅 20入</p>
            </div>
            <div class="comm m5">
              <p>芋頭太陽餅 20入</p>
            </div>
          </div>
          <div class="commodity btn2"> 
            <p>檸檬餅</p>
          </div>
          <div class="inner n1" style="display: none"> 
            <div class="comm m1">
              <p>檸檬餅 6入</p>
            </div>
            <div class="comm m2">
              <p>檸檬餅 12入</p>
            </div>
            <div class="comm m3">
              <p>檸檬餅 18入</p>
            </div>
          </div>
          <div class="commodity btn3">
            <p>綜合、其他系列</p>
          </div>
          <div class="inner n1" style="display: none"> 
            <div class="comm m1">
              <p>公婆餅</p>
            </div>
            <div class="comm m2">
              <p>香妃酥</p>
            </div>
            <div class="comm m3">
              <p>鳳梨酥</p>
            </div>
            <div class="comm m4">
              <p>奶油酥餅</p>
            </div>
          </div>
        </div>
      </div>
      <div class="commodityimg-inbox" id="4">
        <div class="commodityimg-box">
          <div class="commodity-change">
            <div class="swiper11 mySwiper11">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./bgimg/comm1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./bgimg/comm2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./bgimg/comm3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./bgimg/comm4.jpg" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map-box" id="5">
      <div class="mapapibox"> 
        <div class="mapapi"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.300759237471!2d120.67279621081525!3d24.161182778302216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d7ce5319fb1%3A0x61bd05a22683b8eb!2zNDA05Y-w5Lit5biC5YyX5Y2A5Lit5riF6Lev5LiA5q61MzUw6Jmf!5e0!3m2!1szh-TW!2stw!4v1688912301023!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"> </iframe>
        </div>
      </div>
      <div class="mapwordbox"> 
        <div class="maptitle"> 
          <p>門市地址 :</p>
          <div class="innerbox">
            <div class="mapadress"> 
              <div class="iconnn adress"> 
                <div class="icon-location2"></div>
              </div>
              <div class="adressword">
                <p>台中市北區中清路一段350號</p>
              </div>
            </div>
            <div class="mapphone"> 
              <div class="iconnn phone">
                <div class="icon-phone-hang-up"></div>
              </div>
              <div class="phoneword">
                <p>(04)2201-4280</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="end-box" id="6">
      <div class="end-inbox"> 
        <div class="mark-box">
          <div class="end1">
            <div class="mark"></div>
          </div>
          <div class="end2">
            <div class="menu">
              <div class="m1"> 
                <p>所有商品</p>
              </div>
              <div class="m2">
                <p>門市據點</p>
              </div>
              <div class="m3">
                <p>常見問題</p>
              </div>
              <div class="m4">
                <p>聯絡我們</p>
              </div>
            </div>
          </div>
          <div class="end2">
            <div class="commodity"> 
              <div class="c1"> 
                <p>太陽餅</p>
              </div>
              <div class="c2"> 
                <p>檸檬餅</p>
              </div>
              <div class="c3"> 
                <p>綜合系列</p>
              </div>
            </div>
          </div>
        </div>
        <div class="fb-box"> 
          <div class="fb">
            <div class="fb-shadow"></div>
            <div class="fb-top"> 
              <div class="fbimg"> </div>
              <div class="fbword">
                <div class="fbtitle"> 
                  <p>豐味堂</p>
                </div>
                <div class="fbfans"> 
                  <p>2,014,280位追蹤者</p>
                </div>
              </div>
            </div>
            <div class="fb-bottom"> 
              <div class="fb-bbox">
                <div class="flicon"> 
                  <div class="icon-facebook21"></div>
                </div>
                <div class="fb-flword"> 
                  <p>追蹤粉絲專頁</p>
                </div>
              </div>
              <div class="fb-sbox"> 
                <div class="sicon"> 
                  <div class="icon-redo2"></div>
                </div>
                <div class="fb-sword">
                  <p>分享</p>
                </div>
              </div>
            </div>
          </div>
          <div class="opentime"> 
            <div class="opword"> 
              <p>| 營業時間：上午8:30 – 下午8:30 |</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ShenQ"> 
      <div class="ShenQ-word">    
        <p>◎ ShenQ - 設計維護               </p>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./index.css")
        link(rel="stylesheet", href="./iconmoon/style.css")
        script(src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous")
        script(defer src="./index.js") 
        title 豐味堂
        link(rel="shortcut icon", href="./bgimg/favicon.png")
        meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css')
        script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js")
    body 
        .indeximg#1
        .tbar 
            .wtbar
                p 豐味堂
            .back
                .t.icon 
                    .icon-home
                .t.tback
                    p 回首頁 
    
        .fltbar 
            .flpic 
            .flword
                .w.fl1(anchor-target=".story-box")
                    p 餅的故事
                .w.fl2(anchor-target=".commodity-box") 
                    p 所有商品
                .w.fl3(anchor-target=".map-box") 
                    p 門市據點
                .w.fl4(anchor-target=".map-box") 
                    p 常見問題
                .w.fl5
                    p 聯絡我們
            .line 
                .li.line1 
                .li.line2 
                .li.line3 

        .leftbar-shadow
        .question
            .text
                .name 姓名
                    input 
                .mail 信箱 
                    input
                .ques 問題
                    input
            button 送出

        .leftbar-box 

            .leftbar-img 
                img(src="./bgimg/leftbarimg.png", alt="")
            .leftbar-word
                .l.bar1(anchor-target=".story-box")
                    p 餅的故事
                .l.bar2(anchor-target=".commodity-box")  
                    p 所有商品
                .l.bar3(anchor-target=".map-box")  
                    p 門市據點
                .l.bar4 
                    p 常見問題
                .l.bar5 
                    p 聯絡我們
        
        .midImg-box 
            .boxImg
                .midBox 
                    .swiper.mySwiper
                        .swiper-wrapper
                            .swiper-slide 
                                img(src="./bgimg/pic10.jpg", alt="")
                            .swiper-slide 
                                img(src="./bgimg/pic11.jpg", alt="")
                            .swiper-slide 
                                img(src="./bgimg/pic12.jpg", alt="")
                            .swiper-slide 
                                img(src="./bgimg/pic13.jpg", alt="")
                            .swiper-slide 
                                img(src="./bgimg/pic14.jpg", alt="")
                        .swiper-button-next
                        .swiper-button-prev
                        .swiper-pagination
    
        .story-box#2
            .box-shadow 
            .story-img-box
                .b.box1
                    img(src="./bgimg/commodity1.jpg", alt="")
                .b.box2
                    img(src="./bgimg/commodity2.jpg", alt="")
            .story-word-box 
                .wordbox
                    .word
                        p &nbsp;&nbsp;太陽餅在台中地區的製作和銷售可以追溯到早期的台灣日治時期（1895年-1945年）。在當時，台灣的糕餅業開始蓬勃發展，太陽餅作為其中的一種特色糕點逐漸受到歡迎。
                        br
                        p &nbsp;&nbsp;許多傳統糕餅店在台中地區開始製作太陽餅，並且將其作為招牌產品之一。這些店家通常以家族經營為主，世代相傳，各自保持著獨特的製作方法和口味。因此，可以說台中太陽餅的起源是多元而多樣的。
                        
        .commodity-box#3
            .commoditybtn-inbox
                .commodity-cbox
                    .commodity.btn1
                        p 太陽餅
                    .inner.n1(style="display: none") 
                        .comm.m1
                            p 蜂蜜太陽餅 10入-30入
                        .comm.m2 
                            p 麥芽太陽餅 10入-30入
                        .comm.m3
                            p 黑糖太陽餅 20入
                        .comm.m4
                            p 草莓太陽餅 20入
                        .comm.m5
                            p 芋頭太陽餅 20入
                    .commodity.btn2 
                        p 檸檬餅
                    .inner.n1(style="display: none") 
                        .comm.m1
                            p 檸檬餅 6入
                        .comm.m2
                            p 檸檬餅 12入
                        .comm.m3
                            p 檸檬餅 18入
                    .commodity.btn3
                        p 綜合、其他系列
                    .inner.n1(style="display: none")  
                        .comm.m1
                            p 公婆餅
                        .comm.m2
                            p 香妃酥
                        .comm.m3
                            p 鳳梨酥
                        .comm.m4
                            p 奶油酥餅

            .commodityimg-inbox#4
                .commodityimg-box
                    .commodity-change
                        .swiper11.mySwiper11
                            .swiper-wrapper
                                .swiper-slide
                                    img(src="./bgimg/comm1.jpg", alt="")
                                .swiper-slide
                                    img(src="./bgimg/comm2.jpg", alt="")
                                .swiper-slide
                                    img(src="./bgimg/comm3.jpg", alt="")
                                .swiper-slide
                                    img(src="./bgimg/comm4.jpg", alt="")
                            .swiper-pagination

        .map-box#5
            .mapapibox 
                .mapapi 
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.300759237471!2d120.67279621081525!3d24.161182778302216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d7ce5319fb1%3A0x61bd05a22683b8eb!2zNDA05Y-w5Lit5biC5YyX5Y2A5Lit5riF6Lev5LiA5q61MzUw6Jmf!5e0!3m2!1szh-TW!2stw!4v1688912301023!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade", frameborder="0") 
            .mapwordbox 
                .maptitle 
                    p 門市地址 :
                    .innerbox
                        .mapadress 
                            .iconnn.adress 
                                .icon-location2
                            .adressword
                                p 台中市北區中清路一段350號
                        .mapphone 
                            .iconnn.phone
                                .icon-phone-hang-up
                            .phoneword
                                p (04)2201-4280

        .end-box#6
            .end-inbox 
                .mark-box
                    .end1
                        .mark
                    .end2
                        .menu
                            .m1 
                                p 所有商品
                            .m2
                                p 門市據點
                            .m3
                                p 常見問題
                            .m4
                                p 聯絡我們
                    .end2
                        .commodity 
                            .c1 
                                p 太陽餅
                            .c2 
                                p 檸檬餅
                            .c3 
                                p 綜合系列
                .fb-box 
                    .fb
                        .fb-shadow
                        .fb-top 
                            .fbimg 
                            .fbword
                                .fbtitle 
                                    p 豐味堂
                                .fbfans 
                                    p 2,014,280位追蹤者
                        .fb-bottom 
                            .fb-bbox
                                .flicon 
                                    .icon-facebook21
                                .fb-flword 
                                    p 追蹤粉絲專頁
                            .fb-sbox 
                                .sicon 
                                    .icon-redo2
                                .fb-sword
                                    p 分享
                    .opentime 
                        .opword 
                            p | 營業時間：上午8:30 – 下午8:30 |

        .ShenQ 
            .ShenQ-word     
                p ◎ ShenQ - 設計維護               
